header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../assets/fotos/header.jpg);
    background-position: center 30%; /* crop image is better */
}

.datos-utiles{
    background-color: var(--color-accent);
    justify-content: space-around;
    padding: 2rem 15%;    
}

.datos-utiles .dato{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-weight: 900;
    max-width: 150px;
    text-align: center;
}

.datos-utiles .dato img{
    width: 100px;
    object-fit: cover;
}

.datos-utiles .dato span{
    font-size: 150%;
}

.servicios{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 3rem;
    background-image: url(../assets/nubes-crepusculares.jpg);
    background-attachment: fixed;
}

.servicios .servicio{
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    width: 300px;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    outline: rgba(255,255,255,0.67) 15px solid;
}

.servicios .bautismo{
    background-image: url(../assets/fotos/fondo-foter.jpg);
    background-position: center;
}

.servicios .curso-paracaidista{
    background-image: url(../assets/fotos/curso-paracaida.jpg);
    background-position-x: center;
    background-position-y: bottom;
    background-size: auto 150%;
}

.servicios .curso-tandem{
    background-image: url(../assets/fotos/curso-piloto-tandem.jpg);
}

.servicios .vuelo-bautismo{
    background-image: url(../assets/fotos/avioneta2.jpg);
    background-position-x: center;
}

.servicios .salto-deportivo{
    background-image: url(../assets/fotos/saltando.jpeg);
}

.servicios h3{
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    text-shadow: -2px 0px 5px rgba(0,0,0,0.6);
    font-size: 2rem;
    width: 100%;
}

.clima-reservas{
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../assets/nubes-crepusculares.jpg);
    background-attachment: fixed;
}

.clima-reservas h2{
    font-weight: 900;
    text-transform: uppercase;
    color: white;
}

.clima-reservas p{
    width: 60%;
    padding-bottom: 2rem;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    padding: 5px;
    grid-auto-flow: column;
    background-color: var(--color-bandera-amarillo);
}

.galeria div{
    overflow: hidden;
}

.galeria div:first-child{
    grid-row-start: span 2;
    height: 100%;
    grid-column-start: span 2;
}

.galeria div:last-child{
    grid-row-start: span 2;
    height: 100%;
}

.galeria img{
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
    object-fit: cover;
}

.galeria img:hover{
    transform: scale(1.3);
}

@media (max-width: 950px) {

    .clima-reservas{
        padding: 1rem;
    }
    
    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

}

@media (max-width: 787px) {

    .servicios {
        padding: 2rem;
    }

}

@media (max-width: 680px) {

    .datos-utiles{
        flex-direction: column;
        gap: 2rem;
    }

    .datos-utiles .dato{
        max-width: 100%;
        width: 100%;
    }

    .datos-utiles .dato img{
        width: 50%;
    }

    .datos-utiles .dato p{
        font-size: 1.5rem;
    }

    .servicios {
        padding: 2rem 1rem;
    }    

    .servicios .servicio{
        width: 230px;
        min-height: 300px;
        padding: 0.8rem;
        outline-width:12px;
    }    

    .servicios h3{
        font-size: 1.5rem;
    }    

}

@media (max-width: 580px) {

    .datos-utiles{
        padding: 2rem 1rem;
    }

    .clima-reservas p{
        width: 100%;
    }    

}

@media (max-width: 540px) {

    .datos-utiles .dato img{
        width: 180px;
    }
        
    .datos-utiles .dato p {
        font-size: 2rem;
    }
    
    .datos-utiles .dato span {
        font-size: 3rem;
    }

    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media (max-width: 470px) {

    .datos-utiles .dato{
        max-width: 100%;
        width: 100%;
    }

    .datos-utiles .dato img{
        width: 40%;
    }

    .datos-utiles .dato p{
        font-size: 1.2rem;
    }

}

@media (max-width: 360px) {

    .galeria{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

}