<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPMA - Curso de Piloto Tandem</title>
    <meta
        name="description"
        content="Curso de piloto tandem. Para paracaidistas experimentados. ¿Listo para dar el siguiente salto?"
        />
    <!-- css -->
    <link media="all" rel="stylesheet" href="first.css">
    <link media="all" rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    <link media="all" rel="preload" href="fondoscursos.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="fondoscursos.css">
    </noscript>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <!-- precarga de img del heder-->
    <!-- <link rel="preload" fetchpriority="high" as="image" href="assets/fotos/con-bandera.jpeg" type="image/jpg"> -->
    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <!--  -->
</head>
<body>
    <header class="bloque fondo fondo--cursos-corte-2 header--landing">
        <!-- barra superior con redes sociales y el titulo -->
        <div class="bloque barra-fija bloque--centrado">
            <div class="bloque bk-dark lista-barra barra-superior">
                <h1><a href="index.html">ESCUELA DE PARACAIDISMO <span>MALVINAS ARGENTINAS</span></a></h1>
                <a class="none-a" href="https://wa.me/5491151464963"><div class="lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/whatsapp.svg" alt="whatsapp">
                    <p>+54 9 11 5146-4963</p>
                </div></a>
                <div class="lista-barra">
                    <p class="nophone">Seguinos</p>
                    <a class="icono-link" href="https://www.facebook.com/paracaidismomalvinasargentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/facebook.svg" alt="facebook"></a>
                    <a class="icono-link" href="https://www.instagram.com/cepmaparacaidismo"><img loading="lazy" class="icono-muy-pequeño" src="assets/instagram.svg" alt="instagram"></a>
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/youtube.svg" alt="youtube"></a>
                    <p>Ver videos</p>
                    <!-- <a class="icono-link" href="index.html#videos"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a> -->
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a>
                </div>
            </div>
        </div>
        <!-- titulo llamativo -->
        <div class="header__content bloque">
            <p class="header__parrafo margin-left">INSCRIBITE AHORA</p>
            <h2 class="header__title--big header__title--big--large title--big margin-left">
                Escuela de<br>paracaidismo
            </h2>
            <a href="#dual-tandem" class="button--buy button--buy--normal margin-left anim">QUIERO SER INSTRUCTOR</a>
            
        </div>
        
    </header>
    <main>
        <div class="bloque bk-dark bloque--centrado banner--text">
            <p>¿Listo para saltar al siguiente nivel?</p>
        </div>




        <!-- descripcion curso de dual tandem -->
        <div class="bloque bk-yellow banner-text" id="dual-tandem">
            <h2 class="title--big--dark">CURSO DE<br>PILOTO DUAL TANDEM</h2>
            <!-- <h3 class="banner-text__h3">Modalidad DUAL TANDEM</h3> -->
        </div>
        <div class="bloque banner-text banner-text--big ">
            <p>
                <span>10</span> saltos en <span>2</span> fases
            </p>
        </div>
        <!-- etapas -->
        <div  class="bloque banner-text  fondo bk-nubes fondo--paralax">
            <div class="bloque bloque--etapas">
                <div class="bloque--etapas__div">
                    <h3 class="bloque--etapas__div__h3 anim">FASE 1</h3>
                    <p class="bloque--etapas__div__p anim">5 saltos con un examinador</p>
                </div>
                <div class="bloque--etapas__div">
                    <h3 class="bloque--etapas__div__h3 anim">FASE 2</h3>
                    <p class="bloque--etapas__div__p anim">5 saltos de consolidación con un paracaidista con más de 100 saltos</p>
                </div>
            </div>
        </div>
        
        <!-- descripcion y datos -->
        <div class="bloque banner-text separado">
            <p class="bloque--etapas__div__p"><b>
                Con esto ya estás en condiciones para saltar con otra persona. Cualquier duda consultanos. 
            </b></p>
        </div>
        <!-- requisitos -->
        <div class="banner-text bk-light margin">
            <h3 class="banner-text__h3">REQUISITOS</h3>
            <ul>
                <li>500 saltos mínimo</li>
                <li>al menos 3 años en la actividad de paracaidista</li>
                <li>4hs de caída libre</li>
                <li>exámen psicofísico al día</li>
                <li>libreta al día sellada por los instructores</li>
            </ul>
        </div>
        <!-- cierre y llamado a la accion -->
        <div class="bloque bk-yellow banner-text banner-text--center">
            <h2 class="banner-text__h2 banner-text__h2--heavy anim">¿Preparado para superarte?</h2>
            <a href="https://wa.me/5491151464963" class="button--buy--normal button--buy--invertido margin-top anim">QUIERO INSCRIBIRME</a>
        </div>
        <div class="bloque fondo fondo--atardecer bloque--llamativo">

        </div>

         
        <div id="historia" class="bloque bloque--texto">
            <div class="bloque--texto__contenido">
                <h2>NUESTRA ESCUELA</h2>
                <hr>
                <p>
                    Los instructores de la Escuela Malvinas Argentinas somos, en su mayoría, ex integrantes de una unidad de élite de la Fuerza Aérea Argentina con una basta experiencia en dictar cursos de paracaidismo.
                    El fundador de nuestra escuela le da el nombre <b>Malvinas Argentinas</b> por ser veterano de la guerra y ex integrante del GOE (Grupo de Operaciones Especiales).
                    <br>
                    Solo prometemos en nuestros cursos, seguridad, transparencia y mucha paciencia con los alumnos. <br><b>Vení a conocer nuestra Escuela Malvinas Argentinas.</b>
                </p>
                <a class="link-button self-center" href="index.html" >CONOCER LA ESCUELA</a>
            </div>
            <div class="bloque--texto__foto">
                <img loading="lazy" src="assets/fotos/galpon-grupo-escuela.jpg" alt="la escuela">
            </div>
         </div>
         
    </main>
    <footer class="bloque">
        <div class="bloque bloque--llamado-accion fondo fondo--footer">
            <h2 class="title--big anim">
                ¡Solo a un click<br>
                de distancia!
            </h2>
            <a href="https://wa.me/5491151464963" class="button--buy button--buy--big anim">¡Reservá tu salto!</a>
        </div>
        <!-- Medios de pago -->
        <div class="lista-barra bloque bloque--pagos">
            <h2 class="bloque--pagos__title">MEDIOS DE PAGO</h2>
            <div class="bloque--pagos__lista lista-barra">
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/wallet-icono.svg" alt="">
                    <p>Efectivo</p>
                </div>
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/transfer-icono.svg" alt="">
                    <p>Transferencia</p>
                </div>
            </div>
            
        </div>
        <!-- ubicacion y contacto -->
        <div class="bloque bloque--pie-datos">
            <div class="bloque--pie-datos__columna">
                <h2 id="ubicacion">UBICACIÓN</h2>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.732877817202!2d-59.134051625110274!3d-35.213122089935894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bda9897037b76f%3A0x31712d04c6632dbc!2sCEPMA%20Paracaidismo!5e0!3m2!1ses-419!2sar!4v1704746842263!5m2!1ses-419!2sar" width="600" height="200" style="border:0;" allowfullscreen="" loading="async" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Nos encontramos en RN205 Km 106, B7240 Lobos, Provincia de Buenos Aires</p>
                <p>Nuestro hangar se llama Malvinas Argentinas</p>
                <p>¡Te esperamos!</p>
            </div>
            <div class="bloque--pie-datos__columna" id="contacto">
                <h2>CONTACTO</h2>
                <ul>
                    <li>+54 9 11 5146-4963</li>
                    <li>paracaidismocepma@gmail.com</li>
                </ul>
                <h2 class="padding-top">REDES</h2>
                <ul>
                    <li><a href="https://www.instagram.com/cepmaparacaidismo"><b>Instagram</b></a></li>
                    <li><a href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><b>You tube</b></a></li>
                    <li><a href="https://www.facebook.com/paracaidismomalvinasargentinas"><b>Facebook</b></a></li>
                </ul>
                <h2 class="padding-top">HORARIOS</h2>
                <ul>
                    <li>Sábados, domingos y feriados<br>desde que sale hasta que se pone el sol</li>
                </ul>
                
            </div>
            <div class="bloque--pie-datos__columna">
                <img width="500px" loading="lazy" class="bloque--pie-datos__logo" src="assets/logo-CEPMA.svg" alt="Escuela de paracaidismo malvinas argentinas">
            </div>
        </div>
        <!-- hecho por -->
        <div class="bloque bloque--horizontal bloque--autoria">
            <p>© Copyright 2024 C.E.P.M.A Escuela de Paracaidismo</p>
            <p class="text-right">Desarrollado por <a href="https://tomasstevan.com.ar/">Tomas Stevan</a></p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>