/* normalizacion */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    max-width: 100%;
}

/* generales */
html{
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Orbitron', sans-serif; */
}

:root{
    --color-bandera-amarillo:#f9b71b;
    --color-gris:#cfcfce;
    --color-light:white;
    --color-white-filter:rgba(255, 255, 255, 0.67);
    --color-dark:black;
    --color-gray:#303030;
    --color-bk-link-button:var(--color-bandera-amarillo);
    --color-bk-link-button-hover:#ffe3a0;
    scroll-behavior: smooth;
}



h1{
    font-weight: 900;
    font-size: 1rem;
    color:white;
}

h1 a{
    color: white;
    text-decoration: none;
}

/* primera pantalla */
.bloque{
    width: 100%;
}

.bloque--centrado{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lista-barra{
    display:flex;
    font-size: 1rem;
    align-items: center;
    gap:0.3rem;
}

.icono-link{
    display:flex;
    justify-content: center;
}

.icono-muy-pequeño{
    width: 30px;
    object-fit: fill;
}

.icono-pequeño{
    width: 50px;
}

.header__content{
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    align-items: flex-start;
    justify-content: flex-end;
    min-height: 70vh;
    padding-bottom: 2rem;
    gap:1rem;
}

header{
    /* estilo de fondo por si no carga la imagen principal */
    background-color: var(--color-gray);
}






.fondo{
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
}

.bk-dark{
    background-color: var(--color-dark);
    color:white;
}

.barra-superior{
    justify-content: space-between;
    padding: 0.2rem 1rem;
}

ul{
    list-style: none;
}



a.button--buy{
    display: inline-block;
    text-decoration: none;
}

.margin-left{
    margin-left: 3rem;
}

.margin-top{
    margin-top: 1rem;
}

.menu-icon{
    display: none;
    width: 20px;
    cursor: pointer;
}

.button--buy{
    background-color: var(--color-bandera-amarillo);
    padding: 1rem 2rem;
    color:var(--color-dark);
    border-radius: 10px;
}

.button--buy--normal{
    font-weight: 600;
    font-size: 1rem;
    
}

.bloque--datos{
    background-color: var(--color-bandera-amarillo);
    justify-content: space-around;
    padding: 2rem 15%;
}

.icono-mediano{
    width: 100px;
}

.datos__div{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-weight: 900;
    max-width: 150px;
    text-align: center;
}

.datos__div span{
    font-size: 2rem;
}