<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPMA - Escuela de Paracaidismo</title>
    <meta
        name="description"
        content="Paracaidismo Malvinas Argentinas es una escuela de paracaidismo que ofrece cursos y saltos deportivos, de bautismo y para instructores."
        />
    <!-- css -->
    <link media="all" rel="stylesheet" href="first.css">
    <link media="all" rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    <link media="all" rel="preload" href="menu.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="menu.css">
    </noscript>
    <link media="all" rel="preload" href="fondosindex.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="fondosindex.css">
    </noscript>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <!-- precarga de img del heder-->
    <link rel="preload" fetchpriority="high" as="image" href="assets/fotos/header.jpg" type="image/jpg">
    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <!--  -->
</head>
<body>
    <header class="bloque bloque--centrado fondo fondo--header">
        <div class="bloque barra-fija bloque--centrado">
            <!-- barra superior con redes sociales y el titulo -->
            <div class="bloque bk-dark lista-barra barra-superior">
                <h1>ESCUELA DE PARACAIDISMO <span>MALVINAS ARGENTINAS</span></h1>
                <a class="none-a" href="https://wa.me/5491151464963"><div class="lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/whatsapp.svg" alt="whatsapp">
                    <p>+54 9 11 5146-4963</p>
                </div></a>
                <div class="lista-barra">
                    <p class="nophone">Seguinos</p>
                    <a class="icono-link" href="https://www.facebook.com/paracaidismomalvinasargentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/facebook.svg" alt="facebook"></a>
                    <a class="icono-link" href="https://www.instagram.com/cepmaparacaidismo"><img loading="lazy" class="icono-muy-pequeño" src="assets/instagram.svg" alt="instagram"></a>
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/youtube.svg" alt="youtube"></a>
                    <p>Ver videos</p>
                    <!-- <a class="icono-link" href="index.html#videos"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a> -->
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a>
                </div>
            </div>
            <!-- navegador -->
            <nav class="lista-barra">
                <ul class="lista-barra lista-nav menu ocultar">
                    <li><a href="#servicios">Cursos</a></li>
                    <li><a href="#servicios">Saltos</a></li>
                    <!-- <li><a href="#videos">Videos</a></li> -->
                    <li><a href="#historia">Nosotros</a></li>
                    <li><a href="#ubicacion">Cómo llegar</a></li>
                    <li><a href="#contacto">Contactos</a></li>
                </ul>
                <img loading="lazy" class="icono-pequeño logo-nav" src="assets/logo-CEPMA.svg" alt="CEPMA - Escuela de Paracaidismo">
                <img loading="lazy" class="menu-icon" src="assets/icon-more-menu.svg" alt="ampliar menu">
            </nav>
        </div>
        
        <!-- titulo llamativo -->
        <div class="header__content bloque">
            <h2 class="header__title--big title--big margin-left anim">
                ¡Animate a<br>
                saltar!
            </h2>
            <a href="https://wa.me/5491151464963" class="button--buy button--buy--normal margin-left anim">¡Reservá tu salto!</a>
        </div>
    </header>
    <main>
            <!-- datos utiles -->
            <div class="lista-barra bloque bloque--datos">
                <div class="datos__div">
                    <img loading="lazy" class="icono-mediano" src="assets/tandem-icono.svg" alt="">
                    <p>NO NECESITÁS EXPERIENCIA PREVIA</p>
                </div>
                <div class="datos__div">
                    <img loading="lazy" class="icono-mediano" src="assets/speedometer-sharp.svg" alt="">
                    <p><span>200</span>Km/h</p>
                    <p>40'' de caída libre</p>
                </div>
                <div class="datos__div">
                    <img loading="lazy" class="icono-mediano" src="assets/favicon.svg" alt="">
                    <p><span>3000</span>mts de altura</p>
                </div>
            </div>
            <!-- Servicios -->
            <div id="servicios" class="bloque--servicios bloque fondo bk-nubes fondo--paralax">
                <div class="bloque--servicios__div fondo--bautismo anim">
                    <h3 class="bloque--servicios__h3">Salto de Bautismo</h3>
                    <a class="link-button self-center" href="saltodebautismo.html" >VER MÁS</a>
                </div>
                <div class="bloque--servicios__div fondo--curso-paracaidista anim">
                    <h3 class="bloque--servicios__h3">Curso de paracaidista deportivo</h3>
                    <a class="link-button self-center" href="cursoparacaidismo.html">VER MÁS</a>
                </div>
                <div class="bloque--servicios__div fondo--curso-tandem anim">
                    <h3 class="bloque--servicios__h3">Curso de piloto tandem</h3>
                    <a class="link-button self-center" href="cursotandem.html">VER MÁS</a>
                </div>
                <div class="bloque--servicios__div fondo--vuelo-bautismo anim">
                    <h3 class="bloque--servicios__h3">Vuelos de bautismo</h3>
                    <a class="link-button self-center" href="https://wa.me/5491151464963">CONSULTAR</a>
                </div>
                <div class="bloque--servicios__div fondo--salto-deportivo anim">
                    <h3 class="bloque--servicios__h3">Salto deportivo</h3>
                    <a class="link-button self-center" href="https://wa.me/5491151464963">CONSULTAR</a>
                </div>
            </div>
            <!-- descripcion del lugar y del instructor -->
            <div id="historia" class="bloque bloque--texto">
                <div class="bloque--texto__contenido">
                    <h2>NUESTRA ESCUELA</h2>
                    <hr>
                    <p>
                        Los instructores de la Escuela Malvinas Argentinas somos, en su mayoría, ex integrantes de una unidad de élite de la Fuerza Aérea Argentina con una basta experiencia en dictar cursos de paracaidismo.
                        El fundador de nuestra escuela le da el nombre <b>Malvinas Argentinas</b> por ser veterano de la guerra y ex integrante del GOE (Grupo de Operaciones Especiales).
                        <br>
                        Solo prometemos en nuestros cursos, seguridad, transparencia y mucha paciencia con los alumnos. <br><b>Vení a conocer nuestra Escuela Malvinas Argentinas.</b>
                    </p>
                    <a class="link-button self-center" href="index.html" >CONOCER LA ESCUELA</a>
                </div>
                <div class="bloque--texto__foto">
                    <img loading="lazy" src="assets/fotos/galpon-grupo-escuela.jpg" alt="la escuela">
                </div>
            </div>

            <!-- explicacion del clima -->
            <div class="bloque bloque--texto-especial fondo bk-nubes fondo--paralax">
                <h2 class="bloque--texto-especial__h2 anim">El clima</h2>
                <p class="anim">
                    Nuestra actividad depende del clima. En caso de mucha nubosidad o tormentas el salto se
suspende, quedando a confirmar la fecha de reprogramación, para que puedas disfrutar al máximo y sin complicaciones.
Se tendrá como prioridad, a las personas con señas previas.
                </p>
                <h2 class="bloque--texto-especial__h2 anim">RESERVAS</h2>
                <p class="anim">
                    Para reservar tu lugar es necesario realizar una seña, la misma no congela el valor sino que
guarda tu lugar.
Podés hacerla la misma semana del salto.
En caso de no poder asistir por decisión propia, debes comunicarte para reprogramar tu cita
con 48 hs de anticipación.

                </p>
                <a href="https://wa.me/5491151464963" class="button--buy button--buy--big">Reservá ahora</a>
                
            </div>
            <!-- videos -->
            <!-- <div class="bloque fondo bk-nubes bloque--servicios fondo--paralax">
                <div class="bloque--servicios__video" id="videos">
                    <img loading="lazy" src="assets/headerbk.jpg" alt="la escuela">
                </div>
                <div class="bloque--servicios__video">
                    <img loading="lazy" src="assets/headerbk.jpg" alt="la escuela">
                </div>
            </div> -->
            <!-- requisitos -->
        <div class="bloque bloque--texto-especial bk-dark">
            <h2 class="bloque--texto-especial__h2--white">REQUISITOS</h2>
            <ul class="bloque--texto__lista">
                <li>No es necesario experienca previa</li>
                <li>En caso de superar los 95Kg. consultar</li>
                <li>Ser mayor de 16 años</li>
                <li>No consumir alcohol o drogas antes del salto</li>
                <li>Se aconseja no saltar congestionado</li>
                <li>No estar cursando un embarazo</li>
                <li>Se recomienda previamente consultar con tu médico de confianza. Se sugiere no saltar si se sufre de problemas del corazón, enfermedades que afecten el juicio de alguna forma, problemas de columna, problemas en brazos o piernas.</li>
                <li>Si utilizás prótesis o lentes de contactos avisar al instructor</li>
                <li>¡Ganas de pasarla bien!</li>
            </ul>
        </div>
         <!-- grilla de fotos -->
         <div class="bloque bloque--fotos">
            <div class="m500">
                <img loading="lazy" src="assets/fotos/equipo.jpeg" alt="la escuela">
            </div>
            <div>
                <img loading="lazy" src="assets/fotos/GPTempDownload.jpg" alt="la escuela">
            </div>
            <div class="m360">
                <img loading="lazy" src="assets/fotos/felices.jpg" alt="la escuela">
            </div>
            <div>
                <img loading="lazy" src="assets/fotos/galeria-vertical.jpeg" alt="la escuela">
            </div>
         </div>
        

        

    </main>
    <footer class="bloque">
        <div class="bloque bloque--llamado-accion fondo fondo--footer">
            <h2 class="title--big anim">
                ¡Solo a un click<br>
                de distancia!
            </h2>
            <a href="https://wa.me/5491151464963" class="button--buy button--buy--big anim">¡Reservá tu salto!</a>
        </div>
        <!-- Medios de pago -->
        <div class="lista-barra bloque bloque--pagos">
            <h2 class="bloque--pagos__title">MEDIOS DE PAGO</h2>
            <div class="bloque--pagos__lista lista-barra">
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/wallet-icono.svg" alt="">
                    <p>Efectivo</p>
                </div>
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/transfer-icono.svg" alt="">
                    <p>Transferencia</p>
                </div>
            </div>
            
        </div>
        <!-- ubicacion y contacto -->
        <div class="bloque bloque--pie-datos">
            <div class="bloque--pie-datos__columna">
                <h2 id="ubicacion">UBICACIÓN</h2>
                <!-- reemplazar por mapa google -->
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.732877817202!2d-59.134051625110274!3d-35.213122089935894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bda9897037b76f%3A0x31712d04c6632dbc!2sCEPMA%20Paracaidismo!5e0!3m2!1ses-419!2sar!4v1704746842263!5m2!1ses-419!2sar" width="600" height="200" style="border:0;" allowfullscreen="" loading="async" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Nos encontramos en RN205 Km 106, B7240 Lobos, Provincia de Buenos Aires</p>
                <p>Nuestro hangar se llama Malvinas Argentinas</p>
                <p>¡Te esperamos!</p>
            </div>
            <div class="bloque--pie-datos__columna" id="contacto">
                <h2>CONTACTO</h2>
                <ul>
                    <li>+54 9 11 5146-4963</li>
                    <li>paracaidismocepma@gmail.com</li>
                </ul>
                <h2 class="padding-top">REDES</h2>
                <ul>
                    <li><a href="https://www.instagram.com/cepmaparacaidismo"><b>Instagram</b></a></li>
                    <li><a href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><b>You tube</b></a></li>
                    <li><a href="https://www.facebook.com/paracaidismomalvinasargentinas"><b>Facebook</b></a></li>
                </ul>
                <h2 class="padding-top">HORARIOS</h2>
                <ul>
                    <li>Sábados, domingos y feriados<br>desde que sale hasta que se pone el sol</li>
                </ul>
                
            </div>
            <div class="bloque--pie-datos__columna">
                <img width="500px" loading="lazy" class="bloque--pie-datos__logo" src="assets/logo-CEPMA.svg" alt="Escuela de paracaidismo malvinas argentinas">
            </div>
        </div>
        <!-- hecho por -->
        <div class="bloque bloque--horizontal bloque--autoria">
            <p>© Copyright 2024 C.E.P.M.A Escuela de Paracaidismo</p>
            <p class="text-right">Desarrollado por <a href="https://tomasstevan.com.ar/">Tomas Stevan</a></p>
        </div>
    </footer>







    <script src="index.js"></script>
    <script src="menu.js"></script>
</body>
</html>