/* menu */


/* esta clase se añade al menu cuando se lo abre desde el icono hamburguesa */
.toggle-menu .menu{
    flex-direction: column;
    display: flex ;
    width: 100%;
    align-items: center;
    padding: 1rem;
    gap:1rem;
    z-index: 10;
    transition: all 0.2s ease-in-out;
}

.toggle-menu .menu li{
    border-bottom: solid 1px gray;
    width: 100%;
    padding: 0 1rem;
    color:white !important;
}

.toggle-menu .menu li:hover{
   background:linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 69%, rgba(255,255,255,0) 100%);
    width: 100%;
    padding: 0 1rem;
}

.toggle-menu .menu li a{
    display: block;
    font-size: 1.5rem;
    width: 100%;
    color:black;
    font-weight: 400;
}

.menu-icon{
    transition: transform 0.3s ease-in-out .3s;
}

.toggle-menu .menu-icon{
    transform: rotateX(180deg);
}

.scroll-menu{
    border-radius: 0;
    width: 100%;
    margin-top: 0;
    /* padding: 1rem; */
}

/*  */