<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPMA - Salto de Bautismo</title>
    <meta
        name="description"
        content="Salto de Bautismo en paracaidas con instructor. Superá tus miedos. "
        />
    <!-- css -->
    <link media="all" rel="stylesheet" href="first.css">
    <link media="all" rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/x-icon">
    <!-- precarga de img del heder-->
    <link rel="preload" fetchpriority="high" as="image" href="assets/fotos/fondo-foter.jpg" type="image/jpg">
    <!-- tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <!--  -->
</head>
<body>
    <header class="bloque fondo fondo--bautismo header--landing header--landing--corrido">
        <!-- barra superior con redes sociales y el titulo -->
        <div class="bloque barra-fija bloque--centrado">
            <div class="bloque bk-dark lista-barra barra-superior">
                <h1><a href="index.html">ESCUELA DE PARACAIDISMO <span>MALVINAS ARGENTINAS</span></a></h1>
                <a class="none-a" href="https://wa.me/5491151464963"><div class="lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/whatsapp.svg" alt="whatsapp">
                    <p>+54 9 11 5146-4963</p>
                </div></a>
                <div class="lista-barra">
                    <p class="nophone">Seguinos</p>
                    <a class="icono-link" href="https://www.facebook.com/paracaidismomalvinasargentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/facebook.svg" alt="facebook"></a>
                    <a class="icono-link" href="https://www.instagram.com/cepmaparacaidismo"><img loading="lazy" class="icono-muy-pequeño" src="assets/instagram.svg" alt="instagram"></a>
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/youtube.svg" alt="youtube"></a>
                    <p>Ver videos</p>
                    <!-- <a class="icono-link" href="index.html#videos"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a> -->
                    <a class="icono-link" href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><img loading="lazy" class="icono-muy-pequeño" src="assets/play-blanco.svg" alt="play"></a>
                </div>
            </div>
        </div>
        <!-- titulo llamativo -->
        <div class="header__content bloque">
            <h2 class="header__title--big title--big margin-left">
                SKYDIVE
            </h2>
            <p class="header__parrafo margin-left">SIN EXPERIENCIA PREVIA</p>
            <a href="https://wa.me/5491151464963" class="button--buy button--buy--normal margin-left">¡Reservá tu salto!</a>
        </div>
        <div  class="header__side">
            <h3 class="header__side__h3 anim">100%<br>ADRENALINA</h3>
        </div>
    </header>
    
    <main>
        <div class="bloque bk-dark bloque--centrado banner--text">
            <p class="anim">¿PREPARADO PARA TU <span>PRIMER SALTO</span>?</p>
        </div>
        <!-- Caracteristicas del servicio -->
        <div class="bloque bloque--tarjeta fondo bk-nubes fondo--paralax">
            <div class="bloque--tarjeta__contenido bk-yellow anim">
                <img loading="lazy" src="assets/fotos/saltodebautismo.jpg" alt="">
                <div class="lista-barra bloque bloque--datos">
                    <div class="datos__div">
                        <img loading="lazy" class="icono-pequeño" src="assets/speedometer-sharp.svg" alt="">
                        <p><span>200</span>Km/h</p>
                        <p>40'' de caída libre</p>
                    </div>
                    <div class="datos__div">
                        <img loading="lazy" class="icono-pequeño" src="assets/favicon.svg" alt="">
                        <p><span>3000</span>mts de altura</p>
                    </div>
                </div>
                
            </div>
            <div class="bloque--tarjeta__contenido fondo--cuadro-caracteristica anim">
                <img loading="lazy" class="icono-mediano self-center" src="assets/tandem-icono.svg" alt="">
                <h3 class="bloque--tarjeta__h3">Saltás con el instructor</h3>
                <p>
                    El salto es a 10.000 pies (3.000 mts).
Subís al avión junto a tu instructor. El vuelo tarda alrededor de 25'.
Al llegar a la altura, saltas amarrado mediante un arnés.
Son 35 segundos de caída libre, cayendo a más de 200 km por hora. A los 5.000 pies
(1.500 mts) el piloto tándem abrirá el paracaídas, serán de 6 a 8 minutos volando, donde
solo toca relajarse y disfrutar del paisaje.

                </p>
            </div>
            <div class="bloque--tarjeta__contenido fondo--cuadro-caracteristica anim">
                <img loading="lazy" class="icono-mediano self-center" src="assets/video-camera-icono.svg" alt="">
                <h3 class="bloque--tarjeta__h3">Te quedás con los recuerdos</h3>
                <p>
                    Vas a ser filmado antes, durante y después del salto por nuestro instructor con una Go Pro. por un costo adicional podes solicitar una filmacion extra que la realiza otro paracaidista.
                    Nuestro equipo trabajará en el video para realizar la entrega en los días posteriores a tu salto (máx 4
días). Revisá tu mail, ya que el link de descarga tiene un vencimiento de 7 días.
En caso de querer llevarte tu recuerdo el mismo día del salto, traé tu pendrive o memoria.

                </p>
            </div>
            
            <!-- <div class="bloque--tarjeta__contenido fondo--cuadro-caracteristica bloque--tarjeta__contenido bloque--tarjeta__contenido--completo">
                <img loading="lazy" src="assets/headerbk.jpg" alt="">
            </div> -->
        </div>
        <!-- requisitos -->
        <div class="bloque bloque--texto-especial bk-dark">
            <h2 class="bloque--texto-especial__h2--white">REQUISITOS</h2>
            <ul class="bloque--texto__lista">
                <li>No es necesario experienca previa</li>
                <li>En caso de superar los 95Kg. consultar</li>
                <li>Ser mayor de 16 años</li>
                <li>No consumir alcohol o drogas antes del salto</li>
                <li>Se aconseja no saltar congestionado</li>
                <li>No estar cursando un embarazo</li>
                <li>Se recomienda previamente consultar con tu médico de confianza. Se sugiere no saltar si se sufre de problemas del corazón, enfermedades que afecten el juicio de alguna forma, problemas de columna, problemas en brazos o piernas.</li>
                <li>Si utilizás prótesis o lentes de contactos avisar al instructor</li>
                <li>¡Ganas de pasarla bien!</li>
            </ul>
        </div>

     <div id="historia" class="bloque bloque--texto">
        <div class="bloque--texto__contenido">
            <h2>NUESTRA ESCUELA</h2>
            <hr>
            <p>
                Los instructores de la Escuela Malvinas Argentinas somos, en su mayoría, ex integrantes de una unidad de élite de la Fuerza Aérea Argentina con una basta experiencia en dictar cursos de paracaidismo.
                El fundador de nuestra escuela le da el nombre <b>Malvinas Argentinas</b> por ser veterano de la guerra y ex integrante del GOE (Grupo de Operaciones Especiales).
                <br>
                Solo prometemos en nuestros cursos, seguridad, transparencia y mucha paciencia con los alumnos. <br><b>Vení a conocer nuestra Escuela Malvinas Argentinas.</b>
            </p>
            <a class="link-button self-center" href="index.html" >CONOCER LA ESCUELA</a>
        </div>
        <div class="bloque--texto__foto">
            <img loading="lazy" src="assets/fotos/galpon-grupo-escuela.jpg" alt="la escuela">
        </div>
     </div>
     <!-- fotos -->
     <div class="fotos-grilla-4 anim">
        <img loading="lazy" src="assets/fotos/felices.jpg" alt="">
        <img loading="lazy" src="assets/fotos/abrazo-galeria.jpg" alt="">
        <img loading="lazy" src="assets/fotos/galpon-horizontal-cuadrado.jpg" alt="">
        <img loading="lazy" src="assets/fotos/avioneta2.jpg" alt="">
    </div>
     <div class="bloque--texto-especial bk-yellow">
        <h2 class="banner-text__h2 banner-text__h2--heavy">¿ESTÁS PREPARADO?</h2>
        <p>
            Saltar es una experiencia única e innolvidable. El mayor requisito de todos es el valor para afrontar tus miedos. Reservá ahora y sumate a la experiencia <b>Paracaidismo Malvinas Argentinas</b>.   
        </p>
        <a href="https://wa.me/5491151464963" class="button--buy--normal button--buy--invertido">¡Quiero saltar!</a>
        <h2 class=" banner-text__h2 banner-text__h2--heavy padding-top">¿AÚN TENÉS DUDAS?</h2>
        <p>
            Consultanos directamente todo lo que necesites saber. Preguntar nunca está de más. 
        </p>
        <a href="https://wa.me/5491151464963" class="button--buy--normal button--buy--invertido">Consultar</a>
    </div>

       
        
        
        
         
    </main>
    <footer class="bloque">
        <div class="bloque bloque--llamado-accion fondo fondo--footer">
            <h2 class="title--big anim">
                ¡Solo a un click<br>
                de distancia!
            </h2>
            <a href="https://wa.me/5491151464963" class="button--buy button--buy--big anim">¡Reservá tu salto!</a>
        </div>
         <!-- Medios de pago -->
         <div class="lista-barra bloque bloque--pagos">
            <h2 class="bloque--pagos__title">MEDIOS DE PAGO</h2>
            <div class="bloque--pagos__lista lista-barra">
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/wallet-icono.svg" alt="">
                    <p>Efectivo</p>
                </div>
                <div class="bloque--pagos__div lista-barra">
                    <img loading="lazy" class="icono-muy-pequeño" src="assets/transfer-icono.svg" alt="">
                    <p>Transferencia</p>
                </div>
            </div>
            
        </div>
        <!-- ubicacion y contacto -->
        <div class="bloque bloque--pie-datos">
            <div class="bloque--pie-datos__columna">
                <h2 id="ubicacion">UBICACIÓN</h2>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.732877817202!2d-59.134051625110274!3d-35.213122089935894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bda9897037b76f%3A0x31712d04c6632dbc!2sCEPMA%20Paracaidismo!5e0!3m2!1ses-419!2sar!4v1704746842263!5m2!1ses-419!2sar" width="600" height="200" style="border:0;" allowfullscreen="" loading="async" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>Nos encontramos en RN205 Km 106, B7240 Lobos, Provincia de Buenos Aires</p>
                <p>Nuestro hangar se llama Malvinas Argentinas</p>
                <p>¡Te esperamos!</p>
            </div>
            <div class="bloque--pie-datos__columna" id="contacto">
                <h2>CONTACTO</h2>
                <ul>
                    <li>+54 9 11 5146-4963</li>
                    <li>paracaidismocepma@gmail.com</li>
                </ul>
                <h2 class="padding-top">REDES</h2>
                <ul>
                    <li><a href="https://www.instagram.com/cepmaparacaidismo"><b>Instagram</b></a></li>
                    <li><a href="https://youtube.com/@ParacaidismoMalvinasArgentinas"><b>You tube</b></a></li>
                    <li><a href="https://www.facebook.com/paracaidismomalvinasargentinas"><b>Facebook</b></a></li>
                </ul>
                <h2 class="padding-top">HORARIOS</h2>
                <ul>
                    <li>Sábados, domingos y feriados<br>desde que sale hasta que se pone el sol</li>
                </ul>
                
            </div>
            <div class="bloque--pie-datos__columna">
                <img width="500px" loading="lazy" class="bloque--pie-datos__logo" src="assets/logo-CEPMA.svg" alt="Escuela de paracaidismo malvinas argentinas">
            </div>
        </div>
        <!-- hecho por -->
        <div class="bloque bloque--horizontal bloque--autoria">
            <p>© Copyright 2024 C.E.P.M.A Escuela de Paracaidismo</p>
            <p class="text-right">Desarrollado por <a href="https://tomasstevan.com.ar/">Tomas Stevan</a></p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>