

img{
    object-fit: cover;
}

.barra-fija{
    position: fixed;
    top: 0;
    z-index: 10;
}




.self-center{
    align-self: center;
}

.botones-linea{
    display: flex;
    gap:1rem;
}

.icono-link:hover{
    background-color: #535353;
}

h2{
    font-weight: 600;
    font-size: 2rem;
    font-style: italic;
    line-height: 1;
}

h3{
    width: 100%;
    
}

button{
    border:none;
    margin-top: 1rem;
}



.none-a{
    color: inherit;
    text-decoration: none;
}




.bloque--horizontal{
    display:flex;
    justify-content: space-between;
}

.bloque--horizontal>p{
    flex-grow: 1;
    width: 100%;
}


.fondo--bautismo{
    background-image: url(assets/fotos/fondo-foter.jpg);
    background-position: center;
}


.fondo--paralax{
    background-attachment: fixed;
}




.fondo--cuadro-caracteristica{
    background-color: var(--color-white-filter);
}

.link-button{
    background-color: var(--color-bk-link-button);
    padding: 1rem 2rem;
    border-radius: 5px;
    font-weight: 600;
}

a.link-button{
    margin-top: 1rem;
    color: black;
    display: inline-block;
    text-decoration: none;
}

.link-button:hover{
    background-color: var(--color-bk-link-button-hover);
}







.fondo--nube{
    background-color: white;
}

.text-right{
    text-align: right;
}



.bk-light{
    background-color: var(--color-gris);
}


.bk-nubes{
    background-image: url(assets/nubes-crepusculares.jpg);
}


.bk-yellow{
    background-color: var(--color-bandera-amarillo);
}

.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(auto-fill,1fr);
    gap:1rem;
    padding: 3rem;
}

/* elementos */

.bloque--tarjeta{
    padding: 6rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    gap:1rem;
}

.bloque--tarjeta__h3{
    font-size: 2rem;
}


.padding-top{
    padding-top: 2rem;
}

.margin-top{
    margin-top: 2rem;
}

.bloque--tarjeta__contenido{
    color:black;
    padding: 1rem;
    display:flex;
    flex-direction: column;
}

.bloque--tarjeta__contenido:first-child{
    grid-row-start: span 2;
}

.bloque--tarjeta__contenido--completo{
    grid-column: 1 / 3;
}

.barra-superior img{
    padding: 0.3rem;
}


nav{
    margin-top: 1rem;
    background-color: var(--color-white-filter);
    border-radius: 50px;
    padding-left: 2rem;
    transition: all 0.4s ease-in-out;
}



.lista-nav{
    
    gap:2rem;
    
}

.lista-nav a{
    color:black;
    font-weight: 600;
    text-decoration: none;
}

.lista-nav a:hover{
    color:var(--color-bandera-amarillo);
}






.title--big{
    color:var(--color-light);
    font-weight: 900;
    font-size: 4rem;
}

.title--big--dark{
    color:var(--color-dark);
    font-weight: 900;
    font-size: 4rem;
}

.banner-text{
    padding: 2rem;
    
}

.margin{
    margin: 2rem;
}

.banner-text--center{
    text-align: center;
}

.banner-text__h2{
    color:var(--color-dark);
}

.banner-text__h2--heavy{
    font-weight: 900;
}

.banner-text__h3{
    font-size: 1.6rem;
    
}

.fotos-grilla-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
    padding: 1rem 2rem 2rem;
}

.fotos-grilla-4 img{
    border: 20px;
    width: 100%;
    height: 100%;
}


.banner-text--big{
    background-color:black;
    color:white;
}

.banner-text--big p{
    font-size: 3rem;
    text-align: center;
    
}

.banner-text--big span{
    font-size: 4rem;
    font-weight: 600;
    
}

.torcido{
    transform: rotateZ(-5deg);
    margin: 1rem 0;
    color:var(--color-bandera-amarillo);
}

.bloque--etapas{
    display:grid;
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fill,1fr);
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
   column-gap: 2rem;
   
}

.bloque--etapas__div{
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.bloque--etapas__div__h3{
    font-size: 2rem;
    font-weight: 900;
}

.separado{
    padding-bottom: 3rem;
}

.bloque--etapas__div__p{
    font-size: 1.4rem;
    
}



.button--buy:hover{
    background-color: var(--color-bk-link-button-hover);
}


.button--buy--invertido{
    color: white;
    padding: 1rem 2rem;
    background-color:var(--color-dark);
    border-radius: 10px;
}

a.button--buy--invertido{
    display: inline-block;
    text-decoration: none;
}

.button--buy--invertido:hover{
    background-color:#252525;
}

.button--buy--big{
    font-size: 1.5rem;
    font-weight: 900;
}





.bloque--servicios{
    display:flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap:4rem;
    padding: 3rem;
}

.bloque--servicios__div{
    display:flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: flex-end;
    width: 300px;
    min-height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    outline: var(--color-white-filter) 15px solid;
}

.bloque--servicios__h3{
    text-transform: uppercase;
    color:white;
    font-weight: 600;
    text-shadow: -2px 0px 5px rgba(0,0,0,0.6);
    font-size: 2rem;
}

.bloque--texto{
    display:flex;
    padding: 2rem 0;
    gap: 2rem;
}

.bloque--texto__item{
    padding-left: 2rem;
    gap:1rem;
    padding-top: 0.5rem;
    font-weight: 900;

    display:flex;
    font-size: 1rem;
    align-items: center;
    gap:0.3rem;
}

.bloque--texto hr{
    border: var(--color-bandera-amarillo) 4px solid;
    width: 20%;
}

.bloque--texto__contenido{
    flex: 1 1 0;
}

.bloque--texto__contenido>h2, .bloque--texto__contenido>p, .bloque--texto__contenido>a{
    margin-left: 2rem;
}

.bloque--texto__contenido h2{
    color:black;
    font-weight: 900;
}

.bloque--texto__contenido p{
    margin-top: 1rem;
    text-align: justify;
}

.bloque--texto__foto{
    flex: 1 1 0;
    
}

.bloque--texto__foto img{
    border-radius: 30px 0 0 30px;
    max-height: 60vh;
    width: 100%;
    object-fit: cover;
}

.bloque--texto__foto--completa{
    flex: 1 1 0;
}

.bloque--texto__foto--completa img{
   width: 100%;
   height: 100%;
}

.bloque--fotos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:5px;
    padding: 5px;
    grid-auto-flow: column;
    background-color: var(--color-bandera-amarillo);
}

.bloque--fotos div:first-child{
    grid-row-start:span 2;
    height: 100%;
    grid-column-start:span 2;
}

.bloque--fotos div:last-child{
    grid-row-start:span 2;
    height: 100%;
}

.bloque--fotos div{
    overflow: hidden;
}

.bloque--fotos img{
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
}

.bloque--fotos img:hover{
    transform: scale(1.3);
}

.bloque--servicios__video{
    width: 500px;
    outline: var(--color-white-filter) 15px solid;
    height: 300px;
}

.bloque--servicios__video img{
    height: 100%;
}

.bloque--texto-especial{
    text-align: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bloque--texto-especial__h2{
    font-weight: 900;
    text-transform: uppercase;
    color:white;
}


.bloque--texto-especial__h2--white{
    font-weight: 900;
    text-transform: uppercase;
}

.bloque--texto-especial p{
    width: 60%;
    padding-bottom: 2rem;
}

.bloque--texto-especial ul{
    text-align: left;
    width: 60%;
}

.bloque--texto__lista{
    font-weight: 600;
    align-self: center;
    padding-left: 3rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding-top: 1rem;
}

.bloque--texto__lista li::before {
    display: inline-block;
    content: '';
    width: 30px;
    height: 30px;
    background-image: url(assets/ok-circle-filled.svg);
    background-size: cover;
    background-position: center;
    margin-right: 0.5rem;

    position: absolute;
   
    left: 0;
    top: 0;
}
.bloque--texto__lista li {
    position: relative;
    text-indent: 2em;
}

.bloque--llamativo{
    min-height: 50vh;
}

.bloque--llamado-accion{
    display:flex;
    align-items: center;
    height: 80vh;
    gap:2rem;
    justify-content: flex-end;
    flex-direction: column;
    padding-bottom: 2rem;
    text-align: center;
}

.fondo--footer{
    background-image: url(assets/fotos/footer-horizonte.jpg);
    background-position-y: 40%;
    background-position-x: center;
    
}


.bloque--pagos{
    color:black;
    background-color: var(--color-bandera-amarillo);
    padding: 1rem 2rem;
    justify-content: space-between;
}

.bloque--pagos__title{
    color:black;
    font-weight: 900;
    font-size: 1.2rem;
}

.bloque--pagos__lista{
    justify-content: space-evenly;
    flex-grow: 1;
}

.bloque--pagos__div{
    font-weight: 600;
    font-size: 1.2rem;
    gap:1rem;
}

.bloque--pie-datos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    padding: 2rem;
    background-color: var(--color-gray);
    color:white;
    justify-items: center;
    justify-content: center;
    grid-auto-flow: column;
}

.bloque--pie-datos__columna{
    text-align: left;
    
}

.bloque--pie-datos__columna a{
    text-decoration: none;
    color:white;
}

.bloque--pie-datos__columna:last-child{
   justify-self: end;
   display: flex;
   align-items: flex-start;
   justify-content: center;
}

.bloque--pie-datos__columna h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.mapa{
    max-width: 60%;
}

.bloque--pie-datos__logo{
    max-width: 60%;
}

.bloque--autoria{
    background-color: var(--color-dark);
    color:white;
    padding: 1rem;
}

.bloque--autoria a{
    color:white;
}



.header--landing{
    min-height: 60vh;
    
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.header--landing--corrido{
    background-position: center 10%;
}

.header__side{
    margin-right: 10%;
}

.header__side__h3{
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    border: black dotted 3px;
    padding: 1rem 2rem;
    transform: rotateZ(-10deg);
}

.header__parrafo{
    font-weight: 900;
}




.banner--text{
    font-weight: 900;
    padding: 1rem;
    font-size: 1.3rem;
}

.banner--text span{
    color: var(--color-bandera-amarillo);
}

/* animaciones */
@keyframes aparecer{

    0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.anim{
    opacity: 0;
}

.in-anim{
    animation: aparecer 1.3s;
    opacity: 1;
}
/*  */

/* responsive */
@media (max-width: 950px) {
    .bloque--fotos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .bloque--pie-datos{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        grid-auto-flow: row;
    }

    .bloque--pie-datos__columna:last-child{
        grid-column: span 2;
    }

    .lista-barra {
        font-size: 0.8rem;
    }

    .bloque--texto-especial {
        padding: 1rem;
    }

    .bloque--datos {
        flex-direction: column;
        gap: 2rem;
    }
}

@media (max-width: 860px) {
    .margin-left{
        margin-left: 0;
    }

    .title--big, .title--big--dark {
        font-size: 3rem;
    }

    .bloque--pie-datos__logo {
        max-width: 40%;
    }

    .icono-mediano {
        width: 70px;
    }

    /* esta clase quita elementos poco relevantes para pantallas pequeñas */
    .nophone{
        display:none;
    }

    h2 {
        font-size: 1.5rem;
    }


    .bloque--tarjeta{
        padding: 3rem;
    }
}

@media (max-width: 787px) {
    .lista-barra {
        flex-wrap: wrap;
    }

    .barra-superior {
        justify-content: flex-start;
    }

    h1{
        width: 100%;
    }

    .bloque--texto-especial ul {
        width: auto;
    }

    .bloque--servicios {
        padding: 2rem;
    }

    /* cambio del bloque de texto de dos columnas a una con foto al costado */
    .bloque--texto {
        flex-direction: column-reverse;
    }

    .bloque--texto__foto{
        width: 95%;
        align-self: flex-end;
    }

    .bloque--texto__contenido{
        padding-right: 2rem;
    }
    /*  */

    .header__side__h3 {
        font-size: 1.3rem;
        padding: 0.8rem 1.5rem;
    }

    .banner-text--big p {
        font-size: 2rem;
    }

    .banner-text--big span {
        font-size: 3rem;
    }

    .bloque--tarjeta__contenido:first-child {
        grid-column-start: span 2;
        grid-row-start: span 1;
    }

    .bloque--datos {
        flex-direction: row;
        gap: 1rem;
    }
}

@media (max-width: 680px) {
    .icono-mediano {
        width: 50px;
    }

    .header__content {
        padding-left: 2rem;
    }

    .bloque--servicios {
        padding: 2rem 1rem;
    }

    .bloque--servicios__div {
        width: 230px;
        min-height: 300px;
        padding: 0.8rem;
        outline-width:12px;
    }

    .bloque--servicios__h3{
        font-size: 1.5rem;
    }

    .link-button {
        padding: 0.8rem 1.5rem;
        font-size: 0.8rem;
    }



    .fotos-grilla-4 {
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .bloque--tarjeta {
        padding: 0;
    }

    .fondo--bautismo {
        background-size: auto 150%;
    }
    
    
}

@media (max-width: 580px) {
    .bloque--datos {
        padding: 2rem 1rem;
    }

    .header__content {
        align-items: center;
        justify-content: flex-end;
    }

    .title--big, .title--big--dark {
        text-align: center;
    }

    nav {
        border-radius: 0;
        width: 100%;
        padding: 1rem;
        margin-top: 0;
        justify-content: space-between;
    }
    .logo-nav{
        /* display: none; */
        order:-1;
    }

    .lista-nav {
        gap: 1rem;
    }

    .bloque--texto-especial p {
        width: 100%;
    }

    .bloque--pie-datos {
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,auto);
        grid-auto-flow: column;
        justify-items: left;
        gap: 1rem;
    }

    /* ocultar letrero de landing del titulo */
    .header__side {
        display: none;
    }

    .header__content {
        padding-left: 0;
    }

    .botones-linea{
        flex-direction: column;
        gap:0.5rem;
    }

    p.text-celu-white{
        color:white;
        font-weight: 400;
    }
}

@media (max-width: 540px) {
    .bloque--datos .icono-mediano {
        width: 100px;
    }

    .bloque--datos {
        flex-direction: column;
        gap: 2rem;
    }

    .bloque--datos.p {
        font-size: 2rem;
    }

    .bloque--datos.span {
        font-size: 3rem;
    }

    /* aparece menu hambruguesa */
    .menu-icon{
        display: block;
    }

    .ocultar{
        display: none;
    }

    .lista-nav {
        gap: inherit;
    }

    nav{
        padding: 0.5rem 1rem;
    }

    .m500{
        display: none;
    }

    .bloque--fotos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .banner-text--big span {
        font-size: 2rem;
    }

    .banner-text--big p {
        font-size: 1.5rem;
    }

    .bloque--llamado-accion{
        max-height: 400px;
    }
    
}

@media (max-width: 470px) {
   h1{
    font-size: 0.7rem;
   }

   .title--big, .title--big--dark {
    font-size: 2rem;
    }

    .button--buy--big {
        font-size: 1rem;
    }

    .button--buy {
        padding: 0.5rem 1rem;
    }

    .button--buy--invertido{
        padding: 0.5rem 1rem;
    }

    .bloque--texto__lista {
        padding-left:2rem;
        font-size: 0.8rem;
    }

    .bloque--texto__lista li::before {
        width: 20px;
        height: 20px;
    }


    .bloque--horizontal {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .text-right {
        text-align: center;
    }

    .header__content {
        padding-left: 0;
    }

    /* cambio de la cuadrilla de tarjetas de salto de bautismo */
    .bloque--tarjeta{
        padding: 2rem;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(auto-fit,1fr);
    }

    .bloque--tarjeta__contenido:first-child {
        grid-column-start: span 1;
    }
    
    .bloque--tarjeta__contenido--completo{
        grid-column: 1 / 2;
    }

    .barra-superior p{
        display: none;
    }

}

@media (max-width: 360px) {

    .mapa{
        max-width: 100%;
    }

    .bloque--pie-datos{
        font-size: 0.8rem;
    }

    

    .header__title--big {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .bloque--texto__contenido>h2, .bloque--texto__contenido>p, .bloque--texto__contenido>a{
        margin-left: 1rem;
    }


    /* cambio en galeria */
    .bloque--fotos {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: row;
    }

    .m360{
        display:none;
    }

    .bloque--etapas__div__p {
        font-size: 1rem;
    }
}

@media (max-width: 300px) {
    h2 {
        font-size: 1rem;
    }

    p{
        font-size: 0.8rem;
    }

    .bloque--tarjeta__contenido {
        padding: 0.5rem;
    }

    .bloque--tarjeta {
        padding: 1rem;
    }

    .bloque--tarjeta__h3 {
        font-size: 1.5rem;
    }

    a.button--buy {
        font-size: 0.8rem;
    }

    .header__title--big--large {
        font-size: 1.8rem;
    }

    .banner--text {
        text-align: center;
    }
}

@media (max-width: 240px) {
    .title--big, .title--big--dark {
        font-size: 1.5rem;
        }

    .header__title--big {
        font-size: 2rem;
    }
}